\t (00:16:31) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:16:31)     Journal start - Wed Jul 31 12:14:37 2019
\t (00:16:31)         Host=USER-PC User=user Pid=5136 CPUs=4
\t (00:16:31) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:16:31) 
\d (00:16:31) Design opened: C:/Users/user/Desktop/work/»õ Æú´õ/allegro/CHOPPINGWAVE.brd
\i (00:16:31) generaledit 
\i (00:16:34) status 
\i (00:16:34) generaledit 
\i (00:16:36) setwindow form.status
\i (00:16:36) FORM status done  
\i (00:17:07) setwindow pcb
\i (00:17:07) xhilite 
\i (00:17:07) xname_flush 
\i (00:17:07) done 
\i (00:17:07) generaledit 
\i (00:18:31) zoom in 1 
\i (00:18:31) setwindow pcb
\i (00:18:31) zoom in -1.106 30.068
\i (00:18:31) trapsize 347
\i (00:18:31) zoom in 1 
\i (00:18:31) setwindow pcb
\i (00:18:31) zoom in -1.106 30.068
\i (00:18:31) trapsize 173
\i (00:18:35) drag_start grid 6.176 30.693
\i (00:18:35) move 
\t (00:18:35) last pick:  5.000 35.000
\t (00:18:35) Moving J1 / CON3_JUMPER3_CON3 / JUMPER3.
\t (00:18:35) Pick new location for the element(s).
\i (00:18:38) zoom out 1 
\i (00:18:38) setwindow pcb
\i (00:18:38) zoom out 5.483 34.368
\i (00:18:38) trapsize 347
\i (00:18:41) zoom in 1 
\i (00:18:41) setwindow pcb
\i (00:18:41) zoom in 4.719 36.103
\i (00:18:41) trapsize 173
\i (00:18:42) zoom out 1 
\i (00:18:42) setwindow pcb
\i (00:18:42) zoom out 4.719 36.103
\i (00:18:42) trapsize 347
\i (00:18:42) zoom out 1 
\i (00:18:42) setwindow pcb
\i (00:18:42) zoom out 4.719 36.104
\i (00:18:42) trapsize 694
\i (00:18:43) zoom in 1 
\i (00:18:43) setwindow pcb
\i (00:18:43) zoom in 4.927 42.900
\i (00:18:43) trapsize 347
\i (00:18:44) zoom out 1 
\i (00:18:44) setwindow pcb
\i (00:18:44) zoom out 4.997 41.790
\i (00:18:44) trapsize 694
\i (00:18:49) drag_stop
\i (00:18:49) prepopup 4.234 39.155
\i (00:18:50) oops 
\i (00:18:50) generaledit 
\i (00:18:51) zoom in 1 
\i (00:18:51) setwindow pcb
\i (00:18:51) zoom in 14.221 30.278
\i (00:18:51) trapsize 347
\i (00:18:53) zoom out 1 
\i (00:18:53) setwindow pcb
\i (00:18:53) zoom out 4.512 25.493
\i (00:18:53) trapsize 694
\i (00:18:54) zoom in 1 
\i (00:18:54) setwindow pcb
\i (00:18:54) zoom in 10.337 54.204
\i (00:18:54) trapsize 347
\i (00:18:55) zoom out 1 
\i (00:18:55) setwindow pcb
\i (00:18:55) zoom out 10.338 54.205
\i (00:18:55) trapsize 694
\i (00:18:56) pick grid -9.081 61.972
\t (00:18:56) last pick:  -8.890 62.230
\i (00:18:58) setwindow form.find
\i (00:18:58) FORM find all_off  
\i (00:19:00) FORM find clines YES 
\i (00:19:03) setwindow pcb
\i (00:19:03) delete 
\i (00:19:04) pick grid 5.621 41.582
\t (00:19:04) last pick:  5.715 41.275
\t (00:19:04) Connect Line "Gnd, Etch/Bottom"
\i (00:19:05) pick grid -13.936 44.495
\t (00:19:05) last pick:  -13.970 44.450
\i (00:19:05) zoom in 1 
\i (00:19:05) setwindow pcb
\i (00:19:05) zoom in 9.644 48.240
\i (00:19:05) trapsize 347
\i (00:19:07) pick grid 7.494 47.339
\t (00:19:07) last pick:  7.620 47.625
\t (00:19:07) Connect Line "Gnd, Etch/Bottom"
\i (00:19:07) pick grid -5.406 47.200
\t (00:19:07) last pick:  -5.715 46.990
\i (00:19:08) pick grid 7.702 51.361
\t (00:19:08) last pick:  7.620 51.435
\t (00:19:08) Connect Line "Gnd, Etch/Bottom"
\i (00:19:09) pick grid -8.249 50.529
\t (00:19:09) last pick:  -8.255 50.800
\i (00:19:09) zoom out 1 
\i (00:19:09) setwindow pcb
\i (00:19:09) zoom out -3.810 51.015
\i (00:19:09) trapsize 694
\i (00:19:10) zoom in 1 
\i (00:19:10) setwindow pcb
\i (00:19:10) zoom in 0.212 63.636
\i (00:19:10) trapsize 347
\i (00:19:11) pick grid 7.563 54.551
\t (00:19:11) last pick:  7.620 54.610
\t (00:19:11) Connect Line "Gnd, Etch/Bottom"
\i (00:19:11) pick grid -11.023 54.482
\t (00:19:11) last pick:  -10.795 54.610
\i (00:19:12) pick grid 7.286 58.574
\t (00:19:12) last pick:  6.985 58.420
\t (00:19:12) Connect Line "Gnd, Etch/Bottom"
\i (00:19:13) pick grid -10.469 53.789
\t (00:19:13) last pick:  -10.160 53.975
\i (00:19:13) zoom out 1 
\i (00:19:13) setwindow pcb
\i (00:19:13) zoom out -10.607 53.234
\i (00:19:13) trapsize 694
\i (00:19:15) zoom in 1 
\i (00:19:15) setwindow pcb
\i (00:19:15) zoom in 5.621 24.521
\i (00:19:15) trapsize 347
\i (00:19:18) pick grid 7.008 22.857
\t (00:19:18) last pick:  6.985 22.860
\t (00:19:18) Connect Line "Gnd, Etch/Top"
\i (00:19:19) pick grid -2.563 26.672
\t (00:19:19) last pick:  -2.540 26.670
\i (00:19:21) pick grid 41.615 22.025
\t (00:19:21) last pick:  41.910 22.225
\t (00:19:21) Connect Line "Gnd, Etch/Top"
\i (00:19:22) pick grid -2.701 27.643
\t (00:19:22) last pick:  -2.540 27.940
\i (00:19:23) pick grid 66.721 25.215
\t (00:19:23) last pick:  66.675 25.400
\t (00:19:23) Connect Line "Gnd, Etch/Top"
\i (00:19:24) zoom out 1 
\i (00:19:24) setwindow pcb
\i (00:19:24) zoom out 66.651 25.493
\i (00:19:24) trapsize 694
\i (00:19:24) pick grid 120.191 31.595
\t (00:19:24) last pick:  120.015 31.750
\i (00:19:25) prepopup 120.191 32.289
\i (00:19:26) done 
\i (00:19:26) generaledit 
\i (00:19:33) shape add rect 
\i (00:19:36) setwindow form.mini
\i (00:19:36) FORM mini subclass BOTTOM 
\i (00:19:37) FORM mini dyns_netname_list  
\i (00:19:40) fillin "Gnd"
\t (00:19:40) Assigning selected shape to net: GND
\i (00:19:41) FORM mini two_click YES 
\i (00:19:44) setwindow pcb
\i (00:19:44) pick grid 4.927 65.439
\t (00:19:44) last pick:  5.080 65.405
\i (00:19:46) pick grid 95.502 4.132
\t (00:19:46) last pick:  95.250 4.445
\i (00:19:48) zoom in 1 
\i (00:19:48) setwindow pcb
\i (00:19:48) zoom in 95.502 4.548
\i (00:19:48) trapsize 347
\i (00:19:48) zoom in 1 
\i (00:19:48) setwindow pcb
\i (00:19:48) zoom in 95.502 4.548
\i (00:19:48) trapsize 173
\i (00:19:48) zoom out 1 
\i (00:19:48) setwindow pcb
\i (00:19:48) zoom out 95.364 7.149
\i (00:19:48) trapsize 347
\i (00:19:48) zoom out 1 
\i (00:19:48) setwindow pcb
\i (00:19:48) zoom out 95.294 7.149
\i (00:19:48) trapsize 694
\i (00:19:48) zoom out 1 
\i (00:19:48) setwindow pcb
\i (00:19:48) zoom out 95.017 7.426
\i (00:19:48) trapsize 1387
\i (00:19:49) zoom in 1 
\i (00:19:49) setwindow pcb
\i (00:19:49) zoom in 165.548 54.861
\i (00:19:49) trapsize 694
\i (00:19:49) zoom in 1 
\i (00:19:49) setwindow pcb
\i (00:19:49) zoom in 41.023 33.362
\i (00:19:49) trapsize 347
\i (00:19:49) zoom out 1 
\i (00:19:49) setwindow pcb
\i (00:19:49) zoom out 90.125 44.112
\i (00:19:49) trapsize 694
\i (00:19:49) zoom out 1 
\i (00:19:49) setwindow pcb
\i (00:19:49) zoom out 90.125 44.113
\i (00:19:49) trapsize 1387
\i (00:19:50) zoom in 1 
\i (00:19:50) setwindow pcb
\i (00:19:50) zoom in -35.297 32.391
\i (00:19:50) trapsize 694
\i (00:19:50) zoom in 1 
\i (00:19:50) setwindow pcb
\i (00:19:50) zoom in -35.297 32.391
\i (00:19:50) trapsize 347
\i (00:19:51) zoom in 1 
\i (00:19:51) setwindow pcb
\i (00:19:51) zoom in -11.855 34.888
\i (00:19:51) trapsize 173
\i (00:19:52) zoom in 1 
\i (00:19:52) setwindow pcb
\i (00:19:52) zoom in -5.231 33.848
\i (00:19:52) trapsize 87
\i (00:19:52) zoom in 1 
\i (00:19:53) setwindow pcb
\i (00:19:53) zoom in 6.056 32.895
\i (00:19:53) trapsize 43
\i (00:19:53) zoom in 1 
\i (00:19:53) setwindow pcb
\i (00:19:53) zoom in 4.964 32.609
\i (00:19:53) trapsize 22
\i (00:19:53) zoom in 1 
\i (00:19:53) setwindow pcb
\i (00:19:53) zoom in 4.963 32.609
\i (00:19:53) trapsize 11
\i (00:19:54) zoom out 1 
\i (00:19:54) setwindow pcb
\i (00:19:54) zoom out 5.126 32.555
\i (00:19:54) trapsize 22
\i (00:19:54) zoom out 1 
\i (00:19:54) setwindow pcb
\i (00:19:54) zoom out 5.129 32.546
\i (00:19:54) trapsize 43
\i (00:19:55) zoom out 1 
\i (00:19:55) setwindow pcb
\i (00:19:55) zoom out 5.104 32.538
\i (00:19:55) trapsize 87
\i (00:19:55) zoom out 1 
\i (00:19:55) setwindow pcb
\i (00:19:55) zoom out 5.068 32.503
\i (00:19:55) trapsize 173
\i (00:19:55) zoom out 1 
\i (00:19:55) setwindow pcb
\i (00:19:55) zoom out 5.034 32.433
\i (00:19:55) trapsize 347
\i (00:19:55) zoom out 1 
\i (00:19:55) setwindow pcb
\i (00:19:55) zoom out 31.660 32.433
\i (00:19:55) trapsize 694
\i (00:19:56) zoom in 1 
\i (00:19:56) setwindow pcb
\i (00:19:56) zoom in 94.587 36.042
\i (00:19:56) trapsize 347
\i (00:19:56) zoom in 1 
\i (00:19:56) setwindow pcb
\i (00:19:56) zoom in 98.750 36.042
\i (00:19:56) trapsize 173
\i (00:19:57) zoom in 1 
\i (00:19:57) setwindow pcb
\i (00:19:57) zoom in 96.495 37.013
\i (00:19:57) trapsize 87
\i (00:19:57) zoom out 1 
\i (00:19:57) setwindow pcb
\i (00:19:57) zoom out 96.114 36.840
\i (00:19:57) trapsize 173
\i (00:19:57) zoom out 1 
\i (00:19:57) setwindow pcb
\i (00:19:57) zoom out 95.004 36.528
\i (00:19:57) trapsize 347
\i (00:19:57) zoom out 1 
\i (00:19:57) setwindow pcb
\i (00:19:57) zoom out 90.564 36.321
\i (00:19:57) trapsize 694
\i (00:19:58) zoom out 1 
\i (00:19:58) setwindow pcb
\i (00:19:58) zoom out 1.480 42.564
\i (00:19:58) trapsize 1387
\i (00:19:58) prepopup -16.156 22.404
\i (00:19:59) oops 
\t (00:19:59) last pick:  5.080 65.405
\i (00:19:59) zoom in 1 
\i (00:19:59) setwindow pcb
\i (00:19:59) zoom in -31.968 31.004
\i (00:19:59) trapsize 694
\i (00:20:00) prepopup -1.592 38.078
\i (00:20:01) oops 
\i (00:20:03) pick grid 4.373 65.542
\t (00:20:03) last pick:  4.445 65.405
\i (00:20:05) pick grid 95.225 4.650
\t (00:20:05) last pick:  95.250 4.445
\i (00:20:05) zoom in 1 
\i (00:20:05) setwindow pcb
\i (00:20:05) zoom in -5.753 22.959
\i (00:20:05) trapsize 347
\i (00:20:05) zoom in 1 
\i (00:20:05) setwindow pcb
\i (00:20:05) zoom in -5.822 22.960
\i (00:20:05) trapsize 173
\i (00:20:06) zoom out 1 
\i (00:20:06) setwindow pcb
\i (00:20:06) zoom out 5.483 27.399
\i (00:20:06) trapsize 347
\i (00:20:06) zoom out 1 
\i (00:20:06) setwindow pcb
\i (00:20:06) zoom out 10.684 26.150
\i (00:20:06) trapsize 694
\i (00:20:08) zoom in 1 
\i (00:20:08) setwindow pcb
\i (00:20:08) zoom in 89.538 43.627
\i (00:20:08) trapsize 347
\i (00:20:09) zoom in 1 
\i (00:20:09) setwindow pcb
\i (00:20:09) zoom in 96.681 40.646
\i (00:20:09) trapsize 173
\i (00:20:09) zoom out 1 
\i (00:20:09) setwindow pcb
\i (00:20:09) zoom out 79.412 40.230
\i (00:20:09) trapsize 347
\i (00:20:10) zoom out 1 
\i (00:20:10) setwindow pcb
\i (00:20:10) zoom out 74.558 40.229
\i (00:20:10) trapsize 694
\i (00:20:10) zoom out 1 
\i (00:20:10) setwindow pcb
\i (00:20:10) zoom out 57.774 39.675
\i (00:20:10) trapsize 1387
\i (00:20:10) zoom in 1 
\i (00:20:10) setwindow pcb
\i (00:20:10) zoom in -21.149 38.771
\i (00:20:10) trapsize 694
\i (00:20:10) zoom in 1 
\i (00:20:10) setwindow pcb
\i (00:20:10) zoom in -21.149 38.772
\i (00:20:10) trapsize 347
\i (00:20:11) zoom in 1 
\i (00:20:11) setwindow pcb
\i (00:20:11) zoom in -4.365 40.159
\i (00:20:11) trapsize 173
\i (00:20:12) zoom in 1 
\i (00:20:12) setwindow pcb
\i (00:20:12) zoom in 7.460 37.558
\i (00:20:12) trapsize 87
\i (00:20:13) zoom out 1 
\i (00:20:13) setwindow pcb
\i (00:20:13) zoom out 6.125 38.894
\i (00:20:13) trapsize 173
\i (00:20:14) zoom in 1 
\i (00:20:14) setwindow pcb
\i (00:20:14) zoom in 5.016 34.698
\i (00:20:14) trapsize 87
\i (00:20:15) zoom in 1 
\i (00:20:15) setwindow pcb
\i (00:20:15) zoom in 6.941 34.039
\i (00:20:15) trapsize 43
\i (00:20:15) zoom out 1 
\i (00:20:15) setwindow pcb
\i (00:20:15) zoom out 6.264 33.693
\i (00:20:15) trapsize 87
\i (00:20:16) zoom out 1 
\i (00:20:16) setwindow pcb
\i (00:20:16) zoom out 6.178 33.641
\i (00:20:16) trapsize 173
\i (00:20:16) zoom out 1 
\i (00:20:16) setwindow pcb
\i (00:20:16) zoom out 6.004 33.467
\i (00:20:16) trapsize 347
\i (00:20:16) zoom in 1 
\i (00:20:16) setwindow pcb
\i (00:20:16) zoom in 3.439 30.137
\i (00:20:16) trapsize 173
\i (00:20:16) zoom in 1 
\i (00:20:16) setwindow pcb
\i (00:20:16) zoom in 3.474 30.102
\i (00:20:16) trapsize 87
\i (00:20:17) zoom in 1 
\i (00:20:17) setwindow pcb
\i (00:20:17) zoom in 3.474 30.102
\i (00:20:17) trapsize 43
\i (00:20:17) zoom in 1 
\i (00:20:17) setwindow pcb
\i (00:20:17) zoom in 3.882 30.068
\i (00:20:17) trapsize 22
\i (00:20:18) zoom out 1 
\i (00:20:18) setwindow pcb
\i (00:20:18) zoom out 4.103 30.467
\i (00:20:18) trapsize 43
\i (00:20:18) zoom out 1 
\i (00:20:18) setwindow pcb
\i (00:20:18) zoom out 4.102 30.468
\i (00:20:18) trapsize 87
\i (00:20:18) zoom out 1 
\i (00:20:18) setwindow pcb
\i (00:20:18) zoom out -1.620 31.612
\i (00:20:18) trapsize 173
\i (00:20:18) zoom out 1 
\i (00:20:18) setwindow pcb
\i (00:20:18) zoom out -1.620 31.611
\i (00:20:18) trapsize 347
\i (00:20:19) prepopup -17.364 36.674
\i (00:20:20) oops 
\t (00:20:20) last pick:  4.445 65.405
\i (00:20:20) zoom out 1 
\i (00:20:20) setwindow pcb
\i (00:20:20) zoom out -10.497 37.645
\i (00:20:20) trapsize 694
\i (00:20:20) zoom out 1 
\i (00:20:20) setwindow pcb
\i (00:20:20) zoom out -10.498 37.646
\i (00:20:20) trapsize 1387
\i (00:20:21) prepopup -9.775 52.364
\i (00:20:22) oops 
\i (00:20:23) pick grid 1.876 66.235
\t (00:20:23) last pick:  1.905 66.040
\i (00:20:25) pick grid 98.692 1.044
\t (00:20:25) last pick:  98.425 1.270
\i (00:20:26) zoom in 1 
\i (00:20:26) setwindow pcb
\i (00:20:26) zoom in 3.263 16.301
\i (00:20:26) trapsize 694
\i (00:20:26) zoom in 1 
\i (00:20:26) setwindow pcb
\i (00:20:26) zoom in 3.263 16.302
\i (00:20:26) trapsize 347
\i (00:20:27) zoom in 1 
\i (00:20:27) setwindow pcb
\i (00:20:27) zoom in 5.622 33.432
\i (00:20:27) trapsize 173
\i (00:20:28) zoom in 1 
\i (00:20:28) setwindow pcb
\i (00:20:28) zoom in 4.686 34.646
\i (00:20:28) trapsize 87
\i (00:20:28) zoom in 1 
\i (00:20:28) setwindow pcb
\i (00:20:28) zoom in 4.600 34.664
\i (00:20:28) trapsize 43
\i (00:20:29) zoom out 1 
\i (00:20:29) setwindow pcb
\i (00:20:29) zoom out 5.579 33.650
\i (00:20:29) trapsize 87
\i (00:20:29) zoom out 1 
\i (00:20:29) setwindow pcb
\i (00:20:29) zoom out 5.578 33.651
\i (00:20:29) trapsize 173
\i (00:20:29) zoom out 1 
\i (00:20:29) setwindow pcb
\i (00:20:29) zoom out 5.579 33.650
\i (00:20:29) trapsize 347
\i (00:20:30) zoom in 1 
\i (00:20:30) setwindow pcb
\i (00:20:30) zoom in 9.809 46.274
\i (00:20:30) trapsize 173
\i (00:20:32) zoom in 1 
\i (00:20:32) setwindow pcb
\i (00:20:32) zoom in 6.653 48.424
\i (00:20:32) trapsize 87
\i (00:20:33) zoom in 1 
\i (00:20:33) setwindow pcb
\i (00:20:33) zoom in 8.370 45.910
\i (00:20:33) trapsize 43
\i (00:20:33) zoom in 1 
\i (00:20:33) setwindow pcb
\i (00:20:33) zoom in 8.370 45.911
\i (00:20:33) trapsize 22
\i (00:20:34) zoom out 1 
\i (00:20:34) setwindow pcb
\i (00:20:34) zoom out 8.001 46.123
\i (00:20:34) trapsize 43
\i (00:20:34) zoom out 1 
\i (00:20:34) setwindow pcb
\i (00:20:34) zoom out 8.001 46.123
\i (00:20:34) trapsize 87
\i (00:20:34) zoom out 1 
\i (00:20:34) setwindow pcb
\i (00:20:34) zoom out 8.001 46.124
\i (00:20:34) trapsize 173
\i (00:20:34) zoom out 1 
\i (00:20:34) setwindow pcb
\i (00:20:34) zoom out 8.001 46.124
\i (00:20:34) trapsize 347
\i (00:20:35) zoom out 1 
\i (00:20:35) setwindow pcb
\i (00:20:35) zoom out 73.961 35.789
\i (00:20:35) trapsize 694
\i (00:20:36) zoom in 1 
\i (00:20:36) setwindow pcb
\i (00:20:36) zoom in 98.429 36.899
\i (00:20:36) trapsize 347
\i (00:20:36) zoom in 1 
\i (00:20:36) setwindow pcb
\i (00:20:36) zoom in 98.429 36.899
\i (00:20:36) trapsize 173
\i (00:20:36) zoom in 1 
\i (00:20:36) setwindow pcb
\i (00:20:36) zoom in 98.429 36.899
\i (00:20:36) trapsize 87
\i (00:20:37) zoom out 1 
\i (00:20:37) setwindow pcb
\i (00:20:37) zoom out 91.372 36.188
\i (00:20:37) trapsize 173
\i (00:20:37) zoom out 1 
\i (00:20:37) setwindow pcb
\i (00:20:37) zoom out 91.373 36.119
\i (00:20:37) trapsize 347
\i (00:20:37) zoom out 1 
\i (00:20:37) setwindow pcb
\i (00:20:37) zoom out 91.372 35.980
\i (00:20:37) trapsize 694
\i (00:20:37) zoom out 1 
\i (00:20:37) setwindow pcb
\i (00:20:37) zoom out 91.373 35.841
\i (00:20:37) trapsize 1387
\i (00:20:38) zoom in 1 
\i (00:20:38) setwindow pcb
\i (00:20:38) zoom in 9.643 39.326
\i (00:20:38) trapsize 694
\i (00:20:38) zoom in 1 
\i (00:20:38) setwindow pcb
\i (00:20:38) zoom in 9.089 39.326
\i (00:20:38) trapsize 347
\i (00:20:39) zoom out 1 
\i (00:20:39) setwindow pcb
\i (00:20:39) zoom out 11.101 37.662
\i (00:20:39) trapsize 694
\i (00:20:39) zoom in 1 
\i (00:20:39) setwindow pcb
\i (00:20:39) zoom in 10.129 16.440
\i (00:20:39) trapsize 347
\i (00:20:40) zoom in 1 
\i (00:20:40) setwindow pcb
\i (00:20:40) zoom in 11.932 20.601
\i (00:20:40) trapsize 173
\i (00:20:41) zoom out 1 
\i (00:20:41) setwindow pcb
\i (00:20:41) zoom out 5.413 26.046
\i (00:20:41) trapsize 347
\i (00:20:41) zoom out 1 
\i (00:20:41) setwindow pcb
\i (00:20:41) zoom out 5.413 26.046
\i (00:20:41) trapsize 694
\i (00:20:41) zoom out 1 
\i (00:20:41) setwindow pcb
\i (00:20:41) zoom out 5.413 26.045
\i (00:20:41) trapsize 1387
\i (00:20:41) prepopup 165.271 60.687
\i (00:20:42) oops 
\t (00:20:42) last pick:  1.905 66.040
\i (00:20:43) prepopup 142.246 49.868
\i (00:20:44) oops 
\i (00:21:44) save 
\i (00:21:45) fillin yes 
\i (00:21:45) generaledit 
\i (00:21:56) shape global param 
\i (00:21:56) generaledit 
\i (00:21:57) setwindow form.dyn_xshape
\i (00:21:57) FORM dyn_xshape clearances  
\i (00:22:04) FORM dyn_xshape thru_pin_clear_drc 0.246 
\i (00:22:05) FORM dyn_xshape smd_pin_clear_drc 0.246 
\i (00:22:05) FORM dyn_xshape via_clear_drc 0.246 
\i (00:22:06) FORM dyn_xshape line_clear_drc 0.246 
\i (00:22:07) FORM dyn_xshape text_clear_drc 0.246 
\i (00:22:08) FORM dyn_xshape shape_clear_drc 0.246 
\i (00:22:08) FORM dyn_xshape thermal_relief_connects  
\i (00:22:12) FORM dyn_xshape therm_oversize_value 0.5 
\i (00:22:12) FORM dyn_xshape therm_fixed_value_box YES 
\i (00:22:20) FORM dyn_xshape therm_oversize_value_box YES 
\i (00:22:23) FORM dyn_xshape therm_oversize_value 0 
\i (00:22:23) FORM dyn_xshape therm_fixed_value_box YES 
\i (00:22:30) FORM dyn_xshape therm_fixed_value 0.5 
\i (00:22:30) FORM dyn_xshape clearances  
\i (00:22:30) FORM dyn_xshape thermal_relief_connects  
\i (00:22:32) FORM dyn_xshape void_controls  
\i (00:22:34) FORM dyn_xshape clearances  
\i (00:22:34) FORM dyn_xshape thermal_relief_connects  
\i (00:22:46) FORM dyn_xshape shape_fill  
\i (00:22:49) FORM dyn_xshape void_controls  
\i (00:22:50) FORM dyn_xshape clearances  
\i (00:22:50) FORM dyn_xshape thermal_relief_connects  
\i (00:22:55) FORM dyn_xshape clearances  
\i (00:22:56) FORM dyn_xshape void_controls  
\i (00:22:56) FORM dyn_xshape shape_fill  
\i (00:22:59) FORM dyn_xshape done  
\i (00:23:03) setwindow pcb
\i (00:23:03) status 
\i (00:23:03) generaledit 
\i (00:23:06) setwindow form.status
\i (00:23:06) FORM status done  
\i (00:23:07) setwindow pcb
\i (00:23:07) zoom in 1 
\i (00:23:07) setwindow pcb
\i (00:23:07) zoom in -19.207 30.449
\i (00:23:07) trapsize 694
\i (00:23:11) shape add rect 
\i (00:23:12) setwindow form.mini
\i (00:23:12) FORM mini dyns_netname_list  
\i (00:23:15) fillin "Gnd"
\t (00:23:15) Assigning selected shape to net: GND
\i (00:23:17) setwindow pcb
\i (00:23:17) pick grid 94.809 5.066
\t (00:23:17) last pick:  94.615 5.080
\i (00:23:21) pick grid 5.344 64.571
\t (00:23:21) last pick:  5.080 64.770
\i (00:23:23) prepopup 110.760 36.414
\i (00:23:24) oops 
\t (00:23:24) last pick:  94.615 5.080
\i (00:23:26) prepopup 96.473 7.841
\i (00:23:27) oops 
\i (00:23:28) pick grid 95.225 64.710
\t (00:23:28) last pick:  95.250 64.770
\i (00:23:33) pick grid 4.373 3.957
\t (00:23:33) last pick:  4.445 3.810
\i (00:23:35) zoom in 1 
\i (00:23:35) setwindow pcb
\i (00:23:35) zoom in 92.174 24.485
\i (00:23:35) trapsize 347
\i (00:23:35) zoom in 1 
\i (00:23:35) setwindow pcb
\i (00:23:35) zoom in 92.174 24.485
\i (00:23:35) trapsize 173
\i (00:23:37) zoom out 1 
\i (00:23:37) setwindow pcb
\i (00:23:37) zoom out 64.225 26.323
\i (00:23:37) trapsize 347
\i (00:23:37) zoom out 1 
\i (00:23:37) setwindow pcb
\i (00:23:37) zoom out 110.622 31.732
\i (00:23:37) trapsize 694
\i (00:23:37) zoom out 1 
\i (00:23:37) setwindow pcb
\i (00:23:37) zoom out 8.951 20.220
\i (00:23:37) trapsize 1387
\i (00:23:38) zoom in 1 
\i (00:23:38) setwindow pcb
\i (00:23:38) zoom in -41.123 34.333
\i (00:23:38) trapsize 694
\i (00:23:38) zoom in 1 
\i (00:23:38) setwindow pcb
\i (00:23:38) zoom in -12.965 35.998
\i (00:23:38) trapsize 347
\i (00:23:39) zoom in 1 
\i (00:23:39) setwindow pcb
\i (00:23:39) zoom in 6.592 31.491
\i (00:23:39) trapsize 173
\i (00:23:40) zoom in 1 
\i (00:23:40) setwindow pcb
\i (00:23:40) zoom in 4.963 31.733
\i (00:23:40) trapsize 87
\i (00:23:40) zoom in 1 
\i (00:23:40) setwindow pcb
\i (00:23:40) zoom in 4.928 31.785
\i (00:23:40) trapsize 43
\i (00:23:40) zoom in 1 
\i (00:23:40) setwindow pcb
\i (00:23:40) zoom in 5.214 32.601
\i (00:23:40) trapsize 22
\i (00:23:41) zoom in 1 
\i (00:23:41) setwindow pcb
\i (00:23:41) zoom in 5.214 32.601
\i (00:23:41) trapsize 11
\i (00:23:41) zoom out 1 
\i (00:23:41) setwindow pcb
\i (00:23:41) zoom out 5.213 32.602
\i (00:23:41) trapsize 22
\i (00:23:41) zoom out 1 
\i (00:23:41) setwindow pcb
\i (00:23:41) zoom out 5.213 32.601
\i (00:23:41) trapsize 43
\i (00:23:41) zoom out 1 
\i (00:23:41) setwindow pcb
\i (00:23:41) zoom out 5.213 32.602
\i (00:23:41) trapsize 87
\i (00:23:41) zoom out 1 
\i (00:23:41) setwindow pcb
\i (00:23:41) zoom out 5.213 32.601
\i (00:23:41) trapsize 173
\i (00:23:42) zoom out 1 
\i (00:23:42) setwindow pcb
\i (00:23:42) zoom out 5.837 33.677
\i (00:23:42) trapsize 347
\i (00:23:42) zoom out 1 
\i (00:23:42) setwindow pcb
\i (00:23:42) zoom out 5.837 33.678
\i (00:23:42) trapsize 694
\i (00:23:45) status 
\i (00:23:49) setwindow form.status
\i (00:23:49) FORM status done  
\i (00:23:49) setwindow pcb
\i (00:23:49) prepopup 112.765 49.357
\i (00:23:50) oops 
\t (00:23:50) last pick:  95.250 64.770
\i (00:23:57) pick grid 4.810 4.260
\t (00:23:57) last pick:  5.080 4.445
\i (00:25:12) zoom in 1 
\i (00:25:12) setwindow pcb
\i (00:25:12) zoom in 72.524 28.682
\i (00:25:12) trapsize 347
\i (00:25:13) zoom out 1 
\i (00:25:13) setwindow pcb
\i (00:25:13) zoom out 92.228 33.053
\i (00:25:13) trapsize 694
\i (00:25:13) prepopup 115.262 34.301
\i (00:25:14) done 
\i (00:25:14) generaledit 
\i (00:25:15) zoom in 1 
\i (00:25:15) setwindow pcb
\i (00:25:15) zoom in -11.980 33.053
\i (00:25:15) trapsize 347
\i (00:25:20) add connect 
\t (00:25:20) Pick first element.
\i (00:25:21) pick grid 4.532 32.775
\t (00:25:21) last pick:  4.445 33.020
\t (00:25:21) last pick:  5.000 32.460
\t (00:25:21) Target Horizontal Line Segment is defined on BOTTOM.
\t (00:25:21) last pick:  5.000 32.460
\i (00:25:21) mouse_pos 5.573 33.400
\i (00:25:24) pick grid 8.071 37.146
\t (00:25:24) last pick:  8.255 36.830
\t (00:25:24) No DRC errors detected.
\t (00:25:24) Pick first element.
\i (00:25:26) pick grid 8.348 37.285
\t (00:25:26) last pick:  8.255 37.465
\t (00:25:26) Pick first element.
\t (00:25:26) last pick:  8.255 36.830
\t (00:25:26) last pick:  8.255 36.830
\i (00:25:26) mouse_pos 8.348 37.285
\i (00:25:26) mouse_pos 7.793 44.154
\i (00:25:27) mouse_pos 7.793 44.778
\i (00:25:28) mouse_pos 7.585 44.709
\i (00:25:28) mouse_pos 7.308 44.015
\i (00:25:28) mouse_pos 8.071 44.223
\i (00:25:28) mouse_pos 8.210 44.847
\i (00:25:28) mouse_pos 8.210 45.541
\i (00:25:29) pick grid 8.210 45.541
\t (00:25:29) last pick:  8.255 45.720
\t (00:25:29) No DRC errors detected.
\t (00:25:29) Pick first element.
\i (00:25:31) prepopup -9.066 45.055
\i (00:25:31) done 
\i (00:25:31) generaledit 
\i (00:25:33) pick grid 8.348 36.175
\t (00:25:33) last pick:  8.255 36.195
\i (00:25:36) slide 
\t (00:25:36) Selected item not valid for current operation, ignored: Connect Line "Gnd, Etch/Bottom"
\t (00:25:36) No valid items selected for the current operation, exiting.
\i (00:25:36) generaledit 
\i (00:25:38) pick grid 8.140 37.077
\t (00:25:38) last pick:  8.255 36.830
\i (00:25:39) drag_start grid 8.071 36.799
\i (00:25:39) move 
\t (00:25:39) last pick:  8.255 36.830
\t (00:25:39) Element has no origin, using pick.
\t (00:25:39) Pick new location for the element(s).
\i (00:25:41) drag_stop grid 7.793 36.591
\i (00:25:41) generaledit 
\i (00:25:43) slide 
\t (00:25:43) Selected item not valid for current operation, ignored: Connect Line "Gnd, Etch/Bottom"
\t (00:25:43) No valid items selected for the current operation, exiting.
\i (00:25:43) generaledit 
\i (00:25:45) undo 
\i (00:25:45) trapsize 347
\i (00:25:45) generaledit 
\i (00:25:46) undo 
\i (00:25:46) trapsize 347
\i (00:25:46) generaledit 
\i (00:25:46) undo 
\i (00:25:46) trapsize 347
\i (00:25:46) generaledit 
\i (00:25:47) undo 
\i (00:25:47) trapsize 347
\i (00:25:47) generaledit 
\i (00:25:48) prepopup -2.059 39.783
\i (00:25:49) prepopup -7.887 41.656
\i (00:25:49) pick grid -8.858 43.529
\t (00:25:49) last pick:  -8.890 43.815
\i (00:25:51) prepopup -8.025 47.345
\i (00:25:52) pick grid -13.159 46.443
\t (00:25:52) last pick:  -13.335 46.355
\i (00:25:52) undo 
\i (00:25:52) trapsize 347
\i (00:25:52) generaledit 
\i (00:25:54) add connect 
\t (00:25:54) Pick first element.
\i (00:25:57) pick grid 8.556 45.819
\t (00:25:57) last pick:  8.255 45.720
\t (00:25:57) last pick:  7.840 46.000
\t (00:25:57) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:25:57) last pick:  7.840 46.000
\i (00:25:57) mouse_pos 8.556 45.819
\i (00:25:57) mouse_pos 8.418 45.264
\i (00:25:57) mouse_pos 8.348 44.570
\i (00:25:59) mouse_pos 5.296 31.943
\i (00:26:00) pick grid 5.157 32.081
\t (00:26:00) last pick:  5.080 32.385
\t (00:26:00) No DRC errors detected.
\t (00:26:00) Pick first element.
\i (00:26:01) prepopup -10.731 35.967
\i (00:26:02) done 
\i (00:26:02) generaledit 
\i (00:26:02) zoom out 1 
\i (00:26:02) setwindow pcb
\i (00:26:02) zoom out -8.858 35.620
\i (00:26:02) trapsize 694
\i (00:26:02) zoom out 1 
\i (00:26:02) setwindow pcb
\i (00:26:02) zoom out -5.736 35.620
\i (00:26:02) trapsize 1387
\i (00:26:03) zoom in 1 
\i (00:26:03) setwindow pcb
\i (00:26:03) zoom in 24.623 64.016
\i (00:26:03) trapsize 694
\i (00:26:04) status 
\i (00:26:05) generaledit 
\i (00:26:06) setwindow form.status
\i (00:26:06) FORM status drc_update  
\t (00:26:06) Running DRC, wait...
\t (00:26:06) Performing DRC...
\t (00:26:06) Multithreaded DRC update (4 threads).
\t (00:26:06) No DRC errors detected.
\t (00:26:06) DRC done.
\i (00:26:07) FORM status done  
\i (00:26:15) setwindow pcb
\i (00:26:15) island_delete 
\t (00:26:15) To delete, pick highlighted islands(s) or navigate using Options panel.
\i (00:26:16) setwindow form.mini
\i (00:26:16) FORM mini delete_all  
\i (00:26:17) setwindow pcb
\i (00:26:17) zoom out 1 
\i (00:26:17) setwindow pcb
\i (00:26:17) zoom out 7.840 31.143
\i (00:26:17) trapsize 1387
\i (00:26:17) zoom in 1 
\i (00:26:17) setwindow pcb
\i (00:26:17) zoom in -14.491 9.088
\i (00:26:17) trapsize 694
\i (00:26:18) zoom in 1 
\i (00:26:18) setwindow pcb
\i (00:26:18) zoom in -6.446 42.655
\i (00:26:18) trapsize 347
\i (00:26:19) zoom out 1 
\i (00:26:19) setwindow pcb
\i (00:26:19) zoom out 31.352 35.581
\i (00:26:19) trapsize 694
\i (00:26:20) prepopup 112.424 44.737
\i (00:26:21) done 
\i (00:26:21) generaledit 
\i (00:26:22) drag_start grid 112.146 74.281
\i (00:26:22) drag_stop -16.156 -8.942
\i (00:26:23) pick grid -12.411 16.302
\t (00:26:23) last pick:  -12.700 16.510
\i (00:26:26) status 
\i (00:26:26) generaledit 
\i (00:26:27) setwindow form.status
\i (00:26:27) FORM status fill_update  
\t (00:26:27) Updating dynamic shape (1 of 1) Gnd, Boundary/Bottom @ (95.250 64.770) ...
\i (00:26:29) FORM status done  
\i (00:26:29) setwindow pcb
\i (00:26:29) zoom in 1 
\i (00:26:29) setwindow pcb
\i (00:26:29) zoom in 22.265 36.830
\i (00:26:29) trapsize 347
\i (00:26:29) zoom in 1 
\i (00:26:29) setwindow pcb
\i (00:26:29) zoom in 21.572 36.692
\i (00:26:29) trapsize 173
\i (00:26:30) zoom out 1 
\i (00:26:30) setwindow pcb
\i (00:26:30) zoom out 26.843 38.322
\i (00:26:30) trapsize 347
\i (00:26:31) drag_start grid -9.012 45.605
\i (00:26:31) drag_stop 34.611 26.463
\i (00:26:32) pick grid -14.421 40.958
\t (00:26:32) last pick:  -14.605 41.275
\i (00:26:33) zoom out 1 
\i (00:26:33) setwindow pcb
\i (00:26:33) zoom out 33.294 37.906
\i (00:26:33) trapsize 694
\i (00:26:33) zoom out 1 
\i (00:26:33) setwindow pcb
\i (00:26:33) zoom out 55.000 37.768
\i (00:26:33) trapsize 1387
\i (00:26:33) zoom in 1 
\i (00:26:33) setwindow pcb
\i (00:26:33) zoom in -42.787 24.069
\i (00:26:33) trapsize 694
\i (00:26:35) zoom in 1 
\i (00:26:35) setwindow pcb
\i (00:26:35) zoom in 33.224 28.924
\i (00:26:35) trapsize 347
\i (00:26:37) pick grid 19.285 30.173
\t (00:26:37) last pick:  19.050 30.480
\i (00:26:38) pick grid 22.475 30.173
\t (00:26:38) last pick:  22.225 30.480
\i (00:26:39) pick grid 22.197 29.757
\t (00:26:39) last pick:  22.225 29.845
\i (00:26:41) drag_start grid 0.906 39.119
\i (00:26:41) drag_stop 30.520 23.238
\i (00:26:42) pick grid -5.613 37.594
\t (00:26:42) last pick:  -5.715 37.465
\i (00:26:45) setwindow form.find
\i (00:26:45) FORM find all_off  
\i (00:26:46) FORM find all_on  
\i (00:26:49) setwindow pcb
\i (00:26:49) status 
\i (00:26:49) generaledit 
\i (00:26:52) setwindow form.status
\i (00:26:52) FORM status done  
\i (00:26:56) setwindow pcb
\i (00:26:56) zoom out 1 
\i (00:26:56) setwindow pcb
\i (00:26:56) zoom out 29.202 50.077
\i (00:26:56) trapsize 694
\i (00:26:57) zoom in 1 
\i (00:26:57) setwindow pcb
\i (00:26:57) zoom in 15.054 52.158
\i (00:26:57) trapsize 347
\i (00:27:27) dehilight 
\i (00:27:27) zoom out 1 
\i (00:27:27) setwindow pcb
\i (00:27:27) zoom out 10.823 46.957
\i (00:27:27) trapsize 694
\i (00:27:27) zoom out 1 
\i (00:27:27) setwindow pcb
\i (00:27:27) zoom out 10.824 46.818
\i (00:27:27) trapsize 1387
\i (00:27:28) drag_start grid -18.930 75.112
\i (00:27:29) drag_stop 140.858 -14.214
\t (00:27:29) Symbol "U1" dehighlighted.
\i (00:27:29) prepopup 52.919 93.976
\i (00:27:30) done 
\i (00:27:30) generaledit 
\i (00:27:45) zoom in 1 
\i (00:27:45) setwindow pcb
\i (00:27:45) zoom in -31.968 59.577
\i (00:27:45) trapsize 694
\i (00:27:51) artwork 
\i (00:27:54) setwindow form.film_control
\i (00:27:54) FORM film_control cancel  
\i (00:27:54) setwindow pcb
\i (00:27:54) generaledit 
\i (00:28:04) nctape_full 
\w (00:28:04) WARNING(SPMHMF-272): NC Parameters file 'nc_param.txt' not found ... loading defaults.
\i (00:28:07) setwindow form.nc_drill
\i (00:28:07) FORM nc_drill repeat_codes NO 
\i (00:28:09) FORM nc_drill cancel  
\i (00:28:09) setwindow pcb
\i (00:28:09) generaledit 
\i (00:28:10) dimension edit 
\i (00:28:11) prepopup 88.983 93.976
\i (00:28:15) pop dyn_option_select '@:@Linear dimension' 
\t (00:28:15) Pick an element or point to dimension ...
\i (00:28:17) pick grid -0.205 70.119
\t (00:28:17) last pick:  0.000 70.000
\t (00:28:17) First point found ... pick the second point.
\i (00:28:19) pick grid 99.941 70.397
\t (00:28:19) last pick:  100.000 70.500
\t (00:28:19) Pick location for the dimension value.
\i (00:28:21) pick grid 48.481 78.442
\t (00:28:21) last pick:  48.500 78.500
\t (00:28:21) Pick an element or point to dimension ...
\i (00:28:22) zoom out 1 
\i (00:28:22) setwindow pcb
\i (00:28:22) zoom out 50.839 73.726
\i (00:28:22) trapsize 1387
\i (00:28:22) zoom in 1 
\i (00:28:22) setwindow pcb
\i (00:28:22) zoom in 101.189 68.732
\i (00:28:22) trapsize 694
\i (00:28:24) pick grid 100.080 70.258
\t (00:28:24) last pick:  100.000 70.500
\t (00:28:24) Pick an element or point to dimension ...
\t (00:28:24) First point found ... pick the second point.
\i (00:28:24) zoom out 1 
\i (00:28:24) setwindow pcb
\i (00:28:24) zoom out 101.744 65.403
\i (00:28:24) trapsize 1387
\i (00:28:26) pick grid 100.079 0.489
\t (00:28:26) last pick:  100.000 0.500
\t (00:28:26) Pick location for the dimension value.
\i (00:28:28) pick grid 110.343 40.713
\t (00:28:28) last pick:  110.500 40.500
\t (00:28:28) Pick an element or point to dimension ...
\i (00:28:29) zoom in 1 
\i (00:28:29) setwindow pcb
\i (00:28:29) zoom in -18.930 70.951
\i (00:28:29) trapsize 694
\i (00:28:29) zoom out 1 
\i (00:28:29) setwindow pcb
\i (00:28:29) zoom out 4.927 75.390
\i (00:28:29) trapsize 1387
\i (00:28:30) prepopup 59.855 107.569
\i (00:28:31) done 
\i (00:28:31) generaledit 
\i (00:28:40) ncdrill legend 
   (00:28:40) Loading mfg.cxt 
\i (00:28:42) setwindow form.nc_drilllegend
\i (00:28:42) FORM nc_drilllegend done  
\i (00:28:44) setwindow pcb
\i (00:28:44) pick grid 117.001 39.326
\t (00:28:44) last pick:  117.000 39.500
\t (00:28:44) NC Drill Legend generation successful
\i (00:28:44) generaledit 
\i (00:28:49) nctape_full 
\i (00:28:51) setwindow form.nc_drill
\i (00:28:51) FORM nc_drill repeat_codes NO 
\i (00:28:52) FORM nc_drill execute  
\t (00:28:52) Starting Generating NC Drill...
\i (00:28:57) FORM nc_drill cancel  
\i (00:28:57) setwindow pcb
\i (00:28:57) generaledit 
\i (00:29:00) artwork 
\i (00:29:02) setwindow form.film_control
\i (00:29:02) FORM film_control load  
\i (00:29:10) fillin "C:\Users\user\Desktop\work\FILM_SETUP2.txt"
   (00:29:10) t
\i (00:29:14) FORM film_control filmtree  BOTTOM 
\i (00:29:15) FORM film_control filmtree popup 'Display for Visibility' BOTTOM 
\i (00:29:17) FORM film_control filmtree popup 'Display for Visibility' Design 
\i (00:29:20) setwindow pcb
\i (00:29:20) zoom in 1 
\i (00:29:20) setwindow pcb
\i (00:29:20) zoom in 10.198 37.662
\i (00:29:20) trapsize 694
\i (00:29:22) zoom out 1 
\i (00:29:22) setwindow pcb
\i (00:29:22) zoom out 21.988 29.617
\i (00:29:22) trapsize 1387
\i (00:29:23) setwindow form.film_control
\i (00:29:23) FORM film_control filmtree popup 'Display for Visibility' DrillDraw 
\i (00:29:25) FORM film_control filmtree popup 'Display for Visibility' MetalB 
\i (00:29:27) FORM film_control filmtree popup 'Display for Visibility' MetalT 
\i (00:29:28) FORM film_control filmtree popup 'Display for Visibility' SilkB 
\i (00:29:30) FORM film_control filmtree popup 'Display for Visibility' SilkT 
\i (00:29:34) FORM film_control filmtree popup 'Display for Visibility' SolderB 
\i (00:29:35) FORM film_control filmtree popup 'Display for Visibility' SolderT 
\i (00:29:37) FORM film_control filmtree popup 'Display for Visibility' TOP 
\i (00:29:38) FORM film_control filmtree  SilkT 
\i (00:29:39) FORM film_control filmtree popup 'Display for Visibility' SilkT 
\i (00:29:41) FORM film_control ok  
\i (00:29:42) setwindow pcb
\i (00:29:42) generaledit 
\i (00:29:42) zoom in 1 
\i (00:29:42) setwindow pcb
\i (00:29:42) zoom in 4.650 10.476
\i (00:29:42) trapsize 694
\i (00:29:42) zoom in 1 
\i (00:29:42) setwindow pcb
\i (00:29:42) zoom in 3.818 11.447
\i (00:29:42) trapsize 347
\i (00:29:43) zoom out 1 
\i (00:29:43) setwindow pcb
\i (00:29:43) zoom out 12.141 15.262
\i (00:29:43) trapsize 694
\i (00:29:46) setwindow form.find
\i (00:29:46) FORM find all_off  
\i (00:29:47) FORM find text YES 
\i (00:29:48) setwindow pcb
\i (00:29:48) drag_start grid 110.482 73.102
\i (00:29:49) drag_stop -17.959 -3.186
\i (00:30:00) change 
\i (00:30:05) drag_start grid 103.963 72.131
\i (00:30:06) drag_stop -14.907 -4.712
\w (00:30:06) WARNING(SPMHGE-554): Text already matches option panel settings.
\t (00:30:06) No DRC errors detected.
\t (00:30:06) Changed 15 items out of 26 items found.
\i (00:30:07) prepopup 43.904 -1.522
\i (00:30:08) done 
\i (00:30:08) generaledit 
\i (00:30:09) zoom in 1 
\i (00:30:09) setwindow pcb
\i (00:30:09) zoom in 3.402 42.032
\i (00:30:09) trapsize 347
\i (00:30:09) zoom out 1 
\i (00:30:09) setwindow pcb
\i (00:30:09) zoom out 1.599 54.307
\i (00:30:09) trapsize 694
\i (00:30:10) zoom out 1 
\i (00:30:10) setwindow pcb
\i (00:30:10) zoom out 1.600 54.585
\i (00:30:10) trapsize 1387
\i (00:30:10) zoom in 1 
\i (00:30:10) setwindow pcb
\i (00:30:10) zoom in -8.388 59.855
\i (00:30:10) trapsize 694
\i (00:30:11) zoom in 1 
\i (00:30:11) setwindow pcb
\i (00:30:11) zoom in -5.475 57.913
\i (00:30:11) trapsize 347
\i (00:30:13) drag_start grid 10.754 63.462
\i (00:30:14) drag_stop grid 8.604 64.849
\i (00:30:15) drag_start grid 11.794 63.185
\i (00:30:16) drag_stop grid 8.118 64.849
\i (00:30:19) drag_start grid 10.823 63.046
\i (00:30:19) drag_stop grid 9.783 64.433
\i (00:30:20) move 
\i (00:30:23) move 
\i (00:30:25) prepopup 6.662 66.305
\i (00:30:25) done 
\i (00:30:26) generaledit 
\i (00:30:27) drag_start grid 13.251 69.010
\i (00:30:27) drag_stop 7.910 65.334
\i (00:30:28) drag_start grid 11.933 63.185
\i (00:30:28) move 
\t (00:30:28) last pick:  11.777 62.583
\t (00:30:28) Pick new location for the element(s).
\i (00:30:30) drag_stop
\i (00:30:30) prepopup 13.389 62.144
\i (00:30:31) rotate 
\t (00:30:31) Spin the element(s).
\i (00:30:33) iangle -90.000
\t (00:30:33) last angle:  0.000 Degrees
\i (00:30:34) pick grid 10.407 62.630
\t (00:30:34) last pick:  10.500 62.500
\i (00:30:34) generaledit 
\i (00:30:35) drag_start grid 11.101 59.370
\i (00:30:35) move 
\t (00:30:35) last pick:  11.777 59.083
\t (00:30:35) Pick new location for the element(s).
\i (00:30:36) drag_stop
\i (00:30:36) prepopup 8.118 58.885
\i (00:30:38) rotate 
\t (00:30:38) Spin the element(s).
\i (00:30:39) iangle -90.000
\t (00:30:39) last angle:  0.000 Degrees
\i (00:30:42) pick grid 10.823 56.319
\t (00:30:42) last pick:  11.000 56.500
\i (00:30:42) generaledit 
\i (00:30:43) drag_start grid 10.823 63.046
\i (00:30:43) move 
\t (00:30:43) last pick:  10.500 62.500
\t (00:30:43) Pick new location for the element(s).
\i (00:30:45) drag_stop grid 11.031 59.856
\i (00:30:45) generaledit 
\i (00:30:46) drag_start grid 11.170 54.446
\i (00:30:46) move 
\t (00:30:46) last pick:  11.777 55.083
\t (00:30:46) Pick new location for the element(s).
\i (00:30:46) drag_stop
\i (00:30:46) prepopup 10.962 52.504
\i (00:30:47) rotate 
\t (00:30:47) Spin the element(s).
\i (00:30:49) iangle -90.000
\t (00:30:49) last angle:  0.000 Degrees
\i (00:30:49) pick grid 10.754 52.712
\t (00:30:49) last pick:  11.000 52.500
\i (00:30:50) generaledit 
\i (00:30:51) drag_start grid 11.447 50.770
\i (00:30:51) move 
\t (00:30:51) last pick:  11.777 51.583
\t (00:30:51) Pick new location for the element(s).
\i (00:30:51) drag_stop
\i (00:30:51) prepopup 11.447 49.799
\i (00:30:52) rotate 
\t (00:30:52) Spin the element(s).
\i (00:30:53) iangle -90.000
\t (00:30:53) last angle:  0.000 Degrees
\i (00:30:54) pick grid 10.893 49.245
\t (00:30:54) last pick:  11.000 49.000
\i (00:30:54) generaledit 
\i (00:30:55) prepopup 11.655 45.569
\i (00:30:57) pick grid 9.575 44.945
\t (00:30:57) last pick:  9.500 45.000
\i (00:30:57) drag_start grid 11.101 47.025
\i (00:30:57) move 
\t (00:30:58) last pick:  11.777 48.083
\t (00:30:58) Pick new location for the element(s).
\i (00:30:58) drag_stop
\i (00:30:58) prepopup 10.893 45.083
\i (00:31:00) rotate 
\t (00:31:00) Spin the element(s).
\i (00:31:00) iangle -90.000
\t (00:31:00) last angle:  0.000 Degrees
\i (00:31:02) pick grid 11.239 45.638
\t (00:31:02) last pick:  11.000 45.500
\i (00:31:02) generaledit 
\i (00:31:03) zoom out 1 
\i (00:31:03) setwindow pcb
\i (00:31:03) zoom out 11.031 39.951
\i (00:31:03) trapsize 694
\i (00:31:03) zoom in 1 
\i (00:31:04) setwindow pcb
\i (00:31:04) zoom in 6.038 32.184
\i (00:31:04) trapsize 347
\i (00:31:04) drag_start grid 7.564 34.959
\i (00:31:04) move 
\t (00:31:04) last pick:  6.499 35.508
\t (00:31:04) Pick new location for the element(s).
\i (00:31:05) drag_stop
\i (00:31:05) prepopup 5.414 34.057
\i (00:31:06) rotate 
\t (00:31:06) Spin the element(s).
\i (00:31:07) iangle 90.000
\t (00:31:07) last angle:  0.000 Degrees
\i (00:31:08) pick grid 4.860 34.265
\t (00:31:08) last pick:  5.000 34.500
\i (00:31:08) generaledit 
\i (00:31:09) drag_start grid 19.285 64.295
\i (00:31:09) move 
\t (00:31:09) last pick:  19.420 63.556
\t (00:31:09) Pick new location for the element(s).
\i (00:31:11) drag_stop grid 24.417 61.521
\i (00:31:11) generaledit 
\i (00:31:12) drag_start grid 20.325 58.192
\i (00:31:12) move 
\t (00:31:12) last pick:  19.420 57.556
\t (00:31:12) Pick new location for the element(s).
\i (00:31:14) drag_stop grid 24.278 55.626
\i (00:31:14) generaledit 
\i (00:31:15) drag_start grid 18.799 47.789
\i (00:31:15) move 
\t (00:31:15) last pick:  18.920 47.556
\t (00:31:15) Pick new location for the element(s).
\i (00:31:16) drag_stop grid 24.140 45.570
\i (00:31:17) generaledit 
\i (00:31:17) drag_start grid 20.048 40.160
\i (00:31:17) move 
\t (00:31:17) last pick:  20.948 40.058
\t (00:31:17) Pick new location for the element(s).
\i (00:31:18) drag_stop
\i (00:31:18) prepopup 20.603 34.543
\i (00:31:20) rotate 
\t (00:31:20) Spin the element(s).
\i (00:31:21) iangle -90.000
\t (00:31:21) last angle:  0.000 Degrees
\i (00:31:22) pick grid 20.533 34.751
\t (00:31:22) last pick:  20.500 35.000
\i (00:31:23) generaledit 
\i (00:31:24) drag_start grid 31.907 54.516
\i (00:31:24) move 
\t (00:31:24) last pick:  32.417 55.277
\t (00:31:24) Pick new location for the element(s).
\i (00:31:24) drag_stop
\i (00:31:24) prepopup 33.502 57.706
\i (00:31:25) rotate 
\t (00:31:25) Spin the element(s).
\i (00:31:28) iangle 180.000
\t (00:31:28) last angle:  0.000 Degrees
\i (00:31:30) pick grid 34.404 58.192
\t (00:31:30) last pick:  34.500 58.000
\i (00:31:30) generaledit 
\i (00:31:31) drag_start grid 36.415 39.120
\i (00:31:31) move 
\t (00:31:31) last pick:  37.080 39.944
\t (00:31:31) Pick new location for the element(s).
\i (00:31:32) drag_stop
\i (00:31:32) prepopup 31.352 46.541
\i (00:31:34) rotate 
\t (00:31:34) Spin the element(s).
\i (00:31:37) iangle 180.000
\t (00:31:37) last angle:  0.000 Degrees
\i (00:31:39) pick grid 31.768 42.726
\t (00:31:39) last pick:  32.000 42.500
\i (00:31:39) generaledit 
\i (00:31:39) zoom out 1 
\i (00:31:39) setwindow pcb
\i (00:31:39) zoom out 32.462 36.693
\i (00:31:39) trapsize 694
\i (00:31:39) zoom out 1 
\i (00:31:39) setwindow pcb
\i (00:31:39) zoom out 54.306 36.137
\i (00:31:39) trapsize 1387
\i (00:31:40) zoom in 1 
\i (00:31:40) setwindow pcb
\i (00:31:40) zoom in -23.923 35.442
\i (00:31:40) trapsize 694
\i (00:31:41) zoom in 1 
\i (00:31:41) setwindow pcb
\i (00:31:41) zoom in 31.837 22.127
\i (00:31:41) trapsize 347
\i (00:31:42) drag_start grid 31.074 24.623
\i (00:31:42) move 
\t (00:31:42) last pick:  31.058 24.552
\t (00:31:42) Pick new location for the element(s).
\i (00:31:44) drag_stop grid 24.694 25.109
\i (00:31:44) generaledit 
\i (00:31:45) drag_start grid 30.519 10.545
\i (00:31:45) move 
\t (00:31:45) last pick:  30.223 11.417
\t (00:31:45) Pick new location for the element(s).
\i (00:31:46) drag_stop
\i (00:31:46) prepopup 28.785 17.203
\i (00:31:47) rotate 
\t (00:31:47) Spin the element(s).
\i (00:31:49) iangle 90.000
\t (00:31:49) last angle:  0.000 Degrees
\i (00:31:50) pick grid 27.260 13.111
\t (00:31:50) last pick:  27.500 13.000
\i (00:31:50) generaledit 
\i (00:31:51) drag_start grid 46.262 10.545
\i (00:31:51) move 
\t (00:31:52) last pick:  44.723 11.417
\t (00:31:52) Pick new location for the element(s).
\i (00:31:52) drag_stop
\i (00:31:52) prepopup 40.367 18.243
\i (00:31:53) rotate 
\t (00:31:53) Spin the element(s).
\i (00:31:56) iangle 90.000
\t (00:31:56) last angle:  0.000 Degrees
\i (00:31:57) pick grid 42.240 13.180
\t (00:31:57) last pick:  42.000 13.000
\i (00:31:57) generaledit 
\i (00:31:58) drag_start grid 58.676 18.520
\i (00:31:58) move 
\t (00:31:59) last pick:  58.223 19.917
\t (00:31:59) Pick new location for the element(s).
\i (00:31:59) drag_stop
\i (00:31:59) prepopup 49.175 24.554
\i (00:32:00) rotate 
\t (00:32:00) Spin the element(s).
\i (00:32:02) iangle 180.000
\t (00:32:02) last angle:  90.000 Degrees
\i (00:32:03) prepopup 51.533 22.820
\i (00:32:04) rotate 
\t (00:32:04) Spin the element(s).
\i (00:32:05) iangle 90.000
\t (00:32:05) last angle:  0.000 Degrees
\i (00:32:07) pick grid 55.347 21.711
\t (00:32:07) last pick:  55.500 21.500
\i (00:32:07) generaledit 
\i (00:32:08) drag_start grid 36.553 36.136
\i (00:32:08) move 
\t (00:32:08) last pick:  37.777 35.583
\t (00:32:08) Pick new location for the element(s).
\i (00:32:08) drag_stop
\i (00:32:08) prepopup 37.801 39.049
\i (00:32:10) rotate 
\t (00:32:10) Spin the element(s).
\i (00:32:11) iangle -90.000
\t (00:32:11) last angle:  0.000 Degrees
\i (00:32:12) pick grid 36.900 33.223
\t (00:32:12) last pick:  37.000 33.000
\i (00:32:12) generaledit 
\i (00:32:13) drag_start grid 52.157 38.147
\i (00:32:13) move 
\t (00:32:13) last pick:  50.782 37.440
\t (00:32:13) Pick new location for the element(s).
\i (00:32:15) drag_stop grid 52.157 35.096
\i (00:32:15) generaledit 
\i (00:32:17) drag_start grid 49.869 43.002
\i (00:32:17) move 
\t (00:32:17) last pick:  49.440 44.718
\t (00:32:17) Pick new location for the element(s).
\i (00:32:17) drag_stop
\i (00:32:17) prepopup 43.419 45.915
\i (00:32:18) rotate 
\t (00:32:18) Spin the element(s).
\i (00:32:20) iangle 90.000
\t (00:32:20) last angle:  0.000 Degrees
\i (00:32:21) pick grid 44.945 44.112
\t (00:32:21) last pick:  45.000 44.000
\i (00:32:22) generaledit 
\i (00:32:22) drag_start grid 41.962 50.561
\i (00:32:22) move 
\t (00:32:23) last pick:  42.560 51.782
\t (00:32:23) Pick new location for the element(s).
\i (00:32:23) drag_stop
\i (00:32:23) prepopup 39.535 53.474
\i (00:32:24) rotate 
\t (00:32:24) Spin the element(s).
\i (00:32:24) iangle -90.000
\t (00:32:24) last angle:  0.000 Degrees
\i (00:32:25) pick grid 45.014 54.237
\t (00:32:25) last pick:  45.000 54.000
\i (00:32:25) generaledit 
\i (00:32:27) drag_start grid 59.925 48.828
\i (00:32:27) move 
\t (00:32:27) last pick:  59.223 49.917
\t (00:32:27) Pick new location for the element(s).
\i (00:32:27) drag_stop
\i (00:32:27) prepopup 53.822 49.313
\i (00:32:30) rotate 
\t (00:32:30) Spin the element(s).
\i (00:32:31) iangle 90.000
\t (00:32:31) last angle:  0.000 Degrees
\i (00:32:32) pick grid 56.318 51.394
\t (00:32:32) last pick:  56.500 51.500
\i (00:32:33) generaledit 
\i (00:32:34) drag_start grid 62.144 9.921
\i (00:32:34) move 
\t (00:32:34) last pick:  61.223 11.417
\t (00:32:34) Pick new location for the element(s).
\i (00:32:34) drag_stop
\i (00:32:34) prepopup 58.538 16.370
\i (00:32:35) rotate 
\t (00:32:35) Spin the element(s).
\i (00:32:38) iangle 90.000
\t (00:32:38) last angle:  0.000 Degrees
\i (00:32:39) pick grid 58.260 13.111
\t (00:32:39) last pick:  58.500 13.000
\i (00:32:39) generaledit 
\i (00:32:40) drag_start grid 80.731 12.140
\i (00:32:40) move 
\t (00:32:41) last pick:  80.552 11.942
\t (00:32:41) Pick new location for the element(s).
\i (00:32:41) drag_stop
\i (00:32:41) prepopup 76.153 19.422
\i (00:32:42) rotate 
\t (00:32:42) Spin the element(s).
\i (00:32:43) iangle 90.000
\t (00:32:43) last angle:  0.000 Degrees
\i (00:32:44) pick grid 75.182 18.798
\t (00:32:44) last pick:  75.000 19.000
\i (00:32:44) generaledit 
\i (00:32:45) drag_start grid 82.464 38.286
\i (00:32:45) move 
\t (00:32:45) last pick:  82.558 38.052
\t (00:32:45) Pick new location for the element(s).
\i (00:32:49) drag_stop grid 76.084 38.425
\i (00:32:49) generaledit 
\i (00:32:50) drag_start grid 92.867 34.263
\i (00:32:50) move 
\t (00:32:50) last pick:  93.603 34.289
\t (00:32:50) Pick new location for the element(s).
\i (00:32:50) drag_stop
\i (00:32:50) prepopup 93.630 38.702
\i (00:32:52) rotate 
\t (00:32:52) Spin the element(s).
\i (00:32:52) iangle -90.000
\t (00:32:52) last angle:  0.000 Degrees
\i (00:32:53) pick grid 94.601 37.246
\t (00:32:53) last pick:  94.500 37.000
\i (00:32:53) generaledit 
\i (00:32:54) zoom out 1 
\i (00:32:54) setwindow pcb
\i (00:32:54) zoom out 44.875 43.903
\i (00:32:54) trapsize 694
\i (00:32:55) zoom in 1 
\i (00:32:55) setwindow pcb
\i (00:32:55) zoom in 38.634 58.329
\i (00:32:55) trapsize 347
\i (00:32:57) drag_start grid 74.836 49.313
\i (00:32:57) move 
\t (00:32:57) last pick:  74.223 49.917
\t (00:32:57) Pick new location for the element(s).
\i (00:32:57) drag_stop
\i (00:32:57) prepopup 72.548 54.445
\i (00:32:59) rotate 
\t (00:32:59) Spin the element(s).
\i (00:33:01) iangle 90.000
\t (00:33:01) last angle:  0.000 Degrees
\i (00:33:02) pick grid 71.091 51.602
\t (00:33:02) last pick:  71.000 51.500
\i (00:33:02) generaledit 
\i (00:33:02) zoom out 1 
\i (00:33:02) setwindow pcb
\i (00:33:02) zoom out 66.930 49.175
\i (00:33:02) trapsize 694
\i (00:33:02) zoom out 1 
\i (00:33:02) setwindow pcb
\i (00:33:02) zoom out 94.947 48.758
\i (00:33:02) trapsize 1387
\i (00:33:03) zoom in 1 
\i (00:33:03) setwindow pcb
\i (00:33:03) zoom in 26.010 66.512
\i (00:33:03) trapsize 694
\i (00:33:04) zoom out 1 
\i (00:33:04) setwindow pcb
\i (00:33:04) zoom out 16.717 64.848
\i (00:33:04) trapsize 1387
\i (00:33:04) prepopup -12.550 60.132
\i (00:33:05) pick grid 90.092 71.506
\t (00:33:05) last pick:  90.000 71.500
\i (00:33:06) drag_start grid 135.033 93.421
\i (00:33:06) drag_stop -41.400 -0.898
\i (00:33:07) pick grid 87.041 -7.279
\t (00:33:07) last pick:  87.000 -7.500
\i (00:33:09) save 
\i (00:33:11) fillin yes 
\i (00:33:11) generaledit 
\i (00:33:20) artwork 
\i (00:33:23) setwindow form.film_control
\i (00:33:23) FORM film_control filmtree popup 'Display for Visibility' BOTTOM 
\i (00:33:24) FORM film_control filmtree  Design 
\i (00:33:25) FORM film_control filmtree popup 'Display for Visibility' Design 
\i (00:33:26) FORM film_control filmtree popup 'Display for Visibility' SolderT 
\i (00:33:27) FORM film_control filmtree  TOP 
\i (00:33:28) FORM film_control filmtree popup 'Display for Visibility' TOP 
\i (00:33:29) FORM film_control filmtree  SolderT 
\i (00:33:29) FORM film_control filmtree popup 'Display for Visibility' SolderT 
\i (00:33:31) FORM film_control filmtree popup 'Display for Visibility' SolderB 
\i (00:33:33) FORM film_control filmtree popup 'Display for Visibility' DrillDraw 
\i (00:33:38) FORM film_control filmtree popup 'Display for Visibility' MetalB 
\i (00:33:38) FORM film_control filmtree  MetalT 
\i (00:33:39) FORM film_control filmtree popup 'Display for Visibility' MetalT 
\i (00:33:41) FORM film_control filmtree popup 'Display for Visibility' DrillDraw 
\i (00:33:41) FORM film_control filmtree  Design 
\i (00:33:42) FORM film_control filmtree popup 'Display for Visibility' Design 
\i (00:33:45) FORM film_control filmtree popup 'Display for Visibility' BOTTOM 
\i (00:34:55) FORM film_control filmtree  TOP 
\i (00:34:55) FORM film_control filmtree popup 'Display for Visibility' TOP 
\i (00:34:58) FORM film_control cancel  
\i (00:34:58) setwindow pcb
\i (00:34:58) generaledit 
\i (00:35:11) artwork 
\i (00:35:14) setwindow form.film_control
\i (00:35:14) FORM film_control filmtree popup 'Display for Visibility' BOTTOM 
\i (00:35:16) FORM film_control filmtree popup 'Display for Visibility' Design 
\i (00:35:17) FORM film_control filmtree  DrillDraw 
\i (00:35:18) FORM film_control filmtree popup 'Display for Visibility' DrillDraw 
\i (00:35:21) FORM film_control ok  
\i (00:35:21) setwindow pcb
\i (00:35:21) generaledit 
\i (00:35:22) zoom in 1 
\i (00:35:22) setwindow pcb
\i (00:35:22) zoom in 35.720 64.848
\i (00:35:22) trapsize 694
\i (00:35:23) zoom out 1 
\i (00:35:23) setwindow pcb
\i (00:35:23) zoom out 47.787 60.548
\i (00:35:23) trapsize 1387
\i (00:35:24) pick grid 49.313 65.125
\t (00:35:24) last pick:  49.500 65.000
\i (00:35:26) delete 
\i (00:35:26) generaledit 
\i (00:35:27) pick grid 55.139 4.372
\t (00:35:27) last pick:  55.000 4.500
\i (00:35:28) delete 
\i (00:35:28) generaledit 
\i (00:35:35) QtSignal CVPLayerGrid CVPBoxAllAll clicked true
\i (00:35:36) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:35:43) setwindow form.mini
\i (00:35:43) FORM mini class ETCH 
\i (00:35:49) setwindow pcb
\i (00:35:49) add text 
\t (00:35:49) Pick text location.
\i (00:35:56) zoom in 1 
\i (00:35:56) setwindow pcb
\i (00:35:56) zoom in 29.617 60.964
\i (00:35:56) trapsize 694
\i (00:36:03) pick grid 32.946 67.206
\t (00:36:03) last pick:  33.020 67.310
\t (00:36:03) Enter text string.
\i (00:36:14) setwindow pcb
\i (00:36:14) tab 
\i (00:36:14) setwindow pcb
\i (00:36:14) mouse_pos 153.343 74.557
\i (00:36:14) tab
\i (00:36:25) prepopup 132.259 74.419
\i (00:36:25) done 
\i (00:36:25) setwindow pcb
\i (00:36:25) pick 33.020 67.310
\i (00:36:25) setwindow pcb
\i (00:36:25) generaledit 
\i (00:36:27) drag_start grid 53.059 68.454
\i (00:36:27) move 
\t (00:36:27) last pick:  33.020 67.310
\t (00:36:27) Pick new location for the element(s).
\i (00:36:32) drag_stop grid 31.698 64.709
\i (00:36:32) generaledit 
\i (00:36:33) zoom out 1 
\i (00:36:33) setwindow pcb
\i (00:36:33) zoom out 51.949 39.603
\i (00:36:33) trapsize 1387
\i (00:36:37) add text 
\t (00:36:37) Pick text location.
\i (00:36:40) pick grid 31.004 6.037
\t (00:36:40) last pick:  31.115 6.350
\t (00:36:40) Enter text string.
\i (00:36:56) setwindow pcb
\i (00:36:56) prepopup 193.844 84.544
\i (00:36:57) done 
\i (00:36:57) setwindow pcb
\i (00:36:57) pick 31.115 6.350
\i (00:36:57) setwindow pcb
\i (00:36:57) generaledit 
\i (00:36:58) zoom in 1 
\i (00:36:58) setwindow pcb
\i (00:36:58) zoom in 42.933 6.869
\i (00:36:58) trapsize 694
\i (00:36:59) drag_start grid 46.123 7.008
\i (00:36:59) move 
\t (00:36:59) last pick:  31.115 6.350
\t (00:36:59) Pick new location for the element(s).
\i (00:37:01) drag_stop grid 35.582 3.541
\i (00:37:01) generaledit 
\i (00:37:03) prepopup 136.559 57.220
\i (00:37:04) pick grid 119.637 66.790
\t (00:37:04) last pick:  119.380 66.675
\i (00:37:05) zoom out 1 
\i (00:37:05) setwindow pcb
\i (00:37:05) zoom out 104.241 30.866
\i (00:37:05) trapsize 1387
\i (00:37:13) artwork 
\i (00:37:15) setwindow form.film_control
\i (00:37:15) FORM film_control filmtree popup 'Display for Visibility' Design 
\i (00:37:17) FORM film_control filmtree popup 'Display for Visibility' DrillDraw 
\i (00:37:19) FORM film_control filmtree popup 'Display for Visibility' SilkT 
\i (00:37:21) FORM film_control filmtree popup 'Display for Visibility' TOP 
\i (00:37:28) FORM film_control filmtree  BOTTOM 
\i (00:37:31) FORM film_control filmtree popup 'Display for Visibility' BOTTOM 
\i (00:37:34) FORM film_control filmtree popup 'Display for Visibility' Design 
\i (00:37:37) FORM film_control filmtree popup 'Display for Visibility' DrillDraw 
\i (00:37:38) FORM film_control filmtree  MetalB 
\i (00:37:40) FORM film_control filmtree popup 'Display for Visibility' MetalB 
\i (00:37:41) FORM film_control filmtree  MetalT 
\i (00:37:41) FORM film_control filmtree popup 'Display for Visibility' MetalT 
\i (00:37:42) FORM film_control filmtree  SilkB 
\i (00:37:43) FORM film_control filmtree  SilkT 
\i (00:37:44) FORM film_control filmtree popup 'Display for Visibility' SilkT 
\i (00:37:45) FORM film_control filmtree  SolderT 
\i (00:37:45) FORM film_control filmtree popup 'Display for Visibility' SolderT 
\i (00:37:47) FORM film_control filmtree  SolderB 
\i (00:37:47) FORM film_control filmtree popup 'Display for Visibility' SolderB 
\i (00:37:54) FORM film_control filmtree popup 'Display for Visibility' Design 
\i (00:37:57) FORM film_control select_all  
\i (00:38:02) FORM film_control create  
\i (00:38:04) fillin yes 
\t (00:38:04) Checking db records
\t (00:38:04)     checking for orphans...
\t (00:38:04)     Checked 100 percent
\t (00:38:04) Done dbdoctor.
\t (00:38:04) Starting Create artwork films...
\w (00:38:05) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:38:06) Artwork generated with warnings.
\i (00:38:14) setwindow text
\i (00:38:14) close 
\i (00:38:36) setwindow form.film_control
\i (00:38:36) FORM film_control ok  
\i (00:38:36) setwindow pcb
\i (00:38:36) generaledit 
\i (00:38:40) drag_start grid 212.708 105.072
\i (00:38:41) drag_stop 138.362 -12.550
\i (00:38:54) nctape_full 
\i (00:39:22) setwindow form.nc_drill
\i (00:39:22) FORM nc_drill execute  
\t (00:39:22) Starting Generating NC Drill...
\i (00:39:25) FORM nc_drill cancel  
\i (00:39:25) setwindow pcb
\i (00:39:25) generaledit 
\i (00:39:58) artwork 
\i (00:40:05) setwindow form.film_control
\i (00:40:05) FORM film_control general_parameters  
\i (00:40:09) FORM film_control film_control  
\i (00:40:10) FORM film_control ok  
\i (00:40:11) setwindow pcb
\i (00:40:11) generaledit 
\i (00:40:17) status 
\i (00:40:17) generaledit 
\i (00:40:20) setwindow form.status
\i (00:40:20) FORM status done  
\i (00:40:24) setwindow pcb
\i (00:40:24) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:40:32) artwork 
\i (00:40:37) setwindow form.film_control
\i (00:40:37) FORM film_control filmtree popup 'Display for Visibility' MetalB 
\i (00:40:38) FORM film_control filmtree popup 'Display for Visibility' DrillDraw 
\i (00:40:44) FORM film_control filmtree 'MULTISEL YES' BOTTOM 
\i (00:40:44) FORM film_control filmtree  BOTTOM 
\i (00:40:45) FORM film_control filmtree 'MULTISEL YES' Design 
\i (00:40:45) FORM film_control filmtree  Design 
\i (00:40:46) FORM film_control filmtree  DrillDraw 
\i (00:40:47) FORM film_control filmtree  MetalB 
\i (00:40:47) FORM film_control filmtree 'MULTISEL YES' MetalB 
\i (00:40:48) FORM film_control filmtree 'MULTISEL YES' DrillDraw 
\i (00:40:48) FORM film_control filmtree  DrillDraw 
\i (00:40:49) FORM film_control select_all  
\i (00:40:50) FORM film_control ok  
\i (00:40:50) setwindow pcb
\i (00:40:50) generaledit 
\t (00:40:53) last pick:  311.743 98.137
\w (00:40:53) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (00:40:56) save 
\i (00:40:57) fillin yes 
   (00:40:57) Loading signal.cxt 
\i (00:40:57) generaledit 
\i (00:41:00) open 
\i (00:41:04) fillin "CHOPPINGWAVE.brd"
\t (00:41:04) Opening existing design...
\i (00:41:04) trapsize 1387
\d (00:41:04) Design opened: C:/Users/user/Desktop/work/»õ Æú´õ/allegro/CHOPPINGWAVE.brd
\i (00:41:04) generaledit 
\i (00:41:11) artwork 
\i (00:41:14) setwindow form.film_control
\i (00:41:14) FORM film_control cancel  
\i (00:41:14) setwindow pcb
\i (00:41:14) generaledit 
\i (00:41:15) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: BOTTOM"
\i (00:41:16) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: BOTTOM"
\i (00:41:17) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: Design"
\i (00:41:17) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: Design"
\i (00:41:20) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: DrillDraw"
\i (00:41:20) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: DrillDraw"
\i (00:41:23) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: SilkBot"
\i (00:41:23) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: SilkBot"
\i (00:41:25) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: SilkT"
\i (00:41:25) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: SilkT"
\i (00:41:27) zoom in 1 
\i (00:41:27) setwindow pcb
\i (00:41:27) zoom in 78.164 32.668
\i (00:41:27) trapsize 694
\i (00:41:27) zoom in 1 
\i (00:41:27) setwindow pcb
\i (00:41:27) zoom in 78.164 32.668
\i (00:41:27) trapsize 347
\i (00:41:28) zoom out 1 
\i (00:41:28) setwindow pcb
\i (00:41:28) zoom out 63.253 32.807
\i (00:41:28) trapsize 694
\i (00:41:29) zoom out 1 
\i (00:41:29) setwindow pcb
\i (00:41:29) zoom out 61.589 31.836
\i (00:41:29) trapsize 1387
\i (00:41:32) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: TOP"
\i (00:41:32) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: TOP"
\i (00:41:34) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: Design"
\i (00:41:34) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: Design"
\i (00:43:35) zoom in 1 
\i (00:43:35) setwindow pcb
\i (00:43:35) zoom in 95.363 23.236
\i (00:43:35) trapsize 694
\i (00:43:35) zoom in 1 
\i (00:43:35) setwindow pcb
\i (00:43:35) zoom in 95.364 23.236
\i (00:43:35) trapsize 347
\i (00:43:35) zoom in 1 
\i (00:43:35) setwindow pcb
\i (00:43:35) zoom in 93.491 31.004
\i (00:43:36) trapsize 173
\i (00:43:36) zoom in 1 
\i (00:43:36) setwindow pcb
\i (00:43:36) zoom in 94.670 32.911
\i (00:43:36) trapsize 87
\i (00:43:37) zoom in 1 
\i (00:43:37) setwindow pcb
\i (00:43:37) zoom in 94.983 32.981
\i (00:43:37) trapsize 43
\i (00:43:37) zoom in 1 
\i (00:43:37) setwindow pcb
\i (00:43:37) zoom in 94.983 32.981
\i (00:43:37) trapsize 22
\i (00:43:37) zoom out 1 
\i (00:43:37) setwindow pcb
\i (00:43:37) zoom out 95.355 32.760
\i (00:43:37) trapsize 43
\i (00:43:37) zoom out 1 
\i (00:43:37) setwindow pcb
\i (00:43:37) zoom out 95.286 32.666
\i (00:43:37) trapsize 87
\i (00:43:37) zoom out 1 
\i (00:43:37) setwindow pcb
\i (00:43:37) zoom out 95.286 32.666
\i (00:43:37) trapsize 173
\i (00:43:37) zoom out 1 
\i (00:43:37) setwindow pcb
\i (00:43:37) zoom out 95.286 32.665
\i (00:43:37) trapsize 347
\i (00:43:38) zoom out 1 
\i (00:43:38) setwindow pcb
\i (00:43:38) zoom out 95.286 32.666
\i (00:43:38) trapsize 694
\i (00:43:38) zoom out 1 
\i (00:43:38) setwindow pcb
\i (00:43:38) zoom out 10.946 31.418
\i (00:43:38) trapsize 1387
\i (00:43:38) zoom out 1 
\i (00:43:38) setwindow pcb
\i (00:43:38) zoom out -45.007 50.977
\i (00:43:38) trapsize 1387
\i (00:43:39) zoom in 1 
\i (00:43:39) setwindow pcb
\i (00:43:39) zoom in -12.550 31.004
\i (00:43:39) trapsize 694
\i (00:43:39) zoom in 1 
\i (00:43:39) setwindow pcb
\i (00:43:39) zoom in -11.440 31.004
\i (00:43:39) trapsize 347
\i (00:43:39) zoom in 1 
\i (00:43:39) setwindow pcb
\i (00:43:39) zoom in -8.041 32.183
\i (00:43:39) trapsize 173
\i (00:43:40) zoom in 1 
\i (00:43:40) setwindow pcb
\i (00:43:40) zoom in 11.378 34.402
\i (00:43:40) trapsize 87
\i (00:43:40) zoom in 1 
\i (00:43:40) setwindow pcb
\i (00:43:40) zoom in 11.379 34.402
\i (00:43:40) trapsize 43
\i (00:43:40) zoom in 1 
\i (00:43:40) setwindow pcb
\i (00:43:40) zoom in 11.379 34.403
\i (00:43:40) trapsize 22
\i (00:43:40) zoom out 1 
\i (00:43:40) setwindow pcb
\i (00:43:40) zoom out 9.389 34.503
\i (00:43:40) trapsize 43
\i (00:43:40) zoom out 1 
\i (00:43:40) setwindow pcb
\i (00:43:40) zoom out 9.388 34.502
\i (00:43:40) trapsize 87
\i (00:43:41) zoom out 1 
\i (00:43:41) setwindow pcb
\i (00:43:41) zoom out 9.389 34.503
\i (00:43:41) trapsize 173
\i (00:43:41) zoom out 1 
\i (00:43:41) setwindow pcb
\i (00:43:41) zoom out 9.388 34.502
\i (00:43:41) trapsize 347
\i (00:43:41) zoom out 1 
\i (00:43:41) setwindow pcb
\i (00:43:41) zoom out 9.388 34.502
\i (00:43:41) trapsize 694
\i (00:45:43) zoom in 1 
\i (00:45:43) setwindow pcb
\i (00:45:43) zoom in 7.169 27.983
\i (00:45:43) trapsize 347
\i (00:45:43) zoom in 1 
\i (00:45:43) setwindow pcb
\i (00:45:43) zoom in 7.169 27.983
\i (00:45:43) trapsize 173
\i (00:45:45) zoom in 1 
\i (00:45:45) setwindow pcb
\i (00:45:45) zoom in 30.266 28.746
\i (00:45:45) trapsize 87
\i (00:45:46) zoom out 1 
\i (00:45:46) setwindow pcb
\i (00:45:46) zoom out 30.526 28.434
\i (00:45:46) trapsize 173
\i (00:45:46) zoom out 1 
\i (00:45:46) setwindow pcb
\i (00:45:46) zoom out 30.527 28.295
\i (00:45:46) trapsize 347
\i (00:45:46) zoom out 1 
\i (00:45:46) setwindow pcb
\i (00:45:46) zoom out 30.527 28.157
\i (00:45:46) trapsize 694
\i (00:47:14) drag_start grid -14.072 80.315
\i (00:47:14) drag_stop 131.999 -2.500
\i (00:47:15) pick grid 131.999 -2.500
\t (00:47:15) last pick:  132.080 -2.540
\i (00:47:16) drag_start grid 113.688 76.153
\i (00:47:17) drag_stop -16.291 -13.875
\i (00:47:18) pick grid -10.188 -9.991
\t (00:47:18) last pick:  -10.160 -10.160
\i (02:04:33) exit 
\t (02:04:37)     Journal end - Wed Jul 31 14:02:43 2019
