|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/USERS/USER/DESKTOP/WORK/새 폴더/allegro/CHOPPINGWAVE.brd                 |
|                                                    Wed Jul 31 11:57:40 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  8            pins DELETED FROM this net (all pins deleted)
                                 U1.8             19.500  37.620
                                 U2.8             80.120  39.500
                                 U3.8             28.620  26.000
                                 U4.8             82.000  14.380
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/USERS/USER/DESKTOP/WORK/새 폴더/allegro/CHOPPINGWAVE.brd                 |
|                                                    Wed Jul 31 11:57:40 2019  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 LF356_3_DIP8_3_LF356
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/USERS/USER/DESKTOP/WORK/새 폴더/allegro/CHOPPINGWAVE.brd                 |
|                                                    Wed Jul 31 11:57:40 2019  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U1                  LF356_3_DIP8_3_LF356   19.500  30.000 LF356_2_DIP8_3_LF356
 U2                  LF356_3_DIP8_3_LF356   72.500  39.500 LF356_2_DIP8_3_LF356
 U3                  LF356_3_DIP8_3_LF356   21.000  26.000 LF356_2_DIP8_3_LF356
 U4                  LF356_3_DIP8_3_LF356   82.000  22.000 LF356_2_DIP8_3_LF356
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:/USERS/USER/DESKTOP/WORK/새 폴더/allegro/CHOPPINGWAVE.brd                 |
|                                                    Wed Jul 31 11:57:40 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U1.4            19.500  30.000 PRIM_FILE      .\pstchip.dat
 U2.4            72.500  39.500 PRIM_FILE      .\pstchip.dat
 U3.4            21.000  26.000 PRIM_FILE      .\pstchip.dat
 U4.4            82.000  22.000 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :       4                                        |
|       Comp definitions added:       1                                        |
|       Components changed    :       4                                        |
|       Slot property added   :       4                                        |
|                                                                              |
|   Total ECO changes reported:      13                                        |
|------------------------------------------------------------------------------|
